# photos-sync

./: .gitignore  README.md  pom.xml
src/main/java/com/weizilla/photosync/: Downloader.java  MediaItemDownloader.java  PhotosAlbumClient.java  ProcessedTracker.java  ResultStatus.java
